* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: #000000;
  background-size: cover;
  background-attachment: fixed;
  color: #ffffff;
  font-family: "IBM Plex Mono", monospace;
}

/* navbar styling */
.navbar {
  background-color: #000000;
  border: 1px solid #4d4d4d;
  display: grid;
  grid-template-columns: 0% 45% auto;
  width: 100%;
  z-index: 100;
  top: 0;
  list-style-type: none;
  color: rgb(255, 255, 255);
}

.cornerP {
  grid-column: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  color: #ffffff;
  background: rgb(0, 0, 0);
}

.link {
  width: 50%;
  padding-left: 3%;
  padding-top: 1%;
}

.contentleft {
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #4d4d4d;
  height: 100%; /* Ensure it takes the full height of its container */
}

.contact {
  grid-column: 4;
  display: flex;
  flex-wrap: wrap;
  text-decoration: none;
  color: rgb(255, 255, 255);
  justify-content: center;
  align-items: center;
}

.contact:hover {
  color: #9381ff;
  transition: 2ms;
}

/* navbar responsiveness */
.menubtn {
  display: none;
}

.homePage {
  display: grid;
  grid-template-columns: 20% 80%;
  border: 1px solid #4d4d4d;
  margin: 2%;
}

.pagetitle {
  grid-column: 1 / 2;
  border-left: 1px solid #4d4d4d;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 10%;
  padding-bottom: 10%;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  font-size: x-large;
  font-family: "Danfo", serif;
}

.ptitle {
  font-size: 80px;
}

.contentarea {
  display: grid;
  grid-template-columns: 50% 50%;
}

.maintitle {
  grid-column: 1 / 3;
  text-align: center;
  margin: 0;
  padding: 20px;
  font-size: 70px;
  border-bottom: 1px solid #4d4d4d;
}

.contentright {
  grid-column: 2 / 3;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  height: 80vh;
}

.container {
  background-image: url(../../assets/grid.jpeg);
}

.profile {
  object-fit: cover;
  max-width: 100%;
  height: auto;
  padding: 5%;
}

.profile-stuff {
  display: flex;
  flex-direction: column;
}

.quote {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding-top: 3%;
  color: #ffd700;
}

.para {
  padding-top: 3%;
}

h1 {
  padding: 2%;
  padding-top: 10%;
  font-size: 2.8em;
}

.stndout {
  color: #0096ff;
}

.description {
  padding: 3%;
  background: #ffffff;
  color: rgb(0, 0, 0);
  margin: 3%;
}

.subheading {
  font-weight: 500;
  padding-bottom: 5px;
}

@media screen and (max-width: 800px) {
  section {
    height: fit-content;
  }
  .homePage {
    height: unset;
    display: grid;
    grid-template-rows: 1fr 1fr 4%;
  }

  .pagetitle {
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    writing-mode: unset;
    padding: 0;
    border-top: 1px solid white;
  }

  .contentleft {
    padding-top: 10%;
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    border-right: unset;
  }

  .contentright {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
  }

  .about {
    display: grid;
    grid-template-rows: 1fr 1fr 4%;
  }

  .pagetitle2 {
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    writing-mode: unset;
  }

  .cornerP {
    display: none;
  }

  /* navbar responsiveness */
  .icons {
    width: 15;
  }
}
