* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: #000000;
  background-size: cover;
  background-attachment: fixed;
  color: #ffffff;
  font-family: "IBM Plex Mono", monospace;
}

/* Navbar styling */
.navbar {
  background-color: #000000;
  border-top: 1px solid #4d4d4d;
  border-bottom: 1px solid #4d4d4d;
  display: grid;
  grid-template-columns: 0% 55% auto;
  width: 100%;
  z-index: 100;
  top: 0;
  list-style-type: none;
  color: rgb(255, 255, 255);
  position: fixed;
}

.cornerP {
  grid-column: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  color: #ffffff;
  background: rgb(0, 0, 0);
  cursor: pointer;
}

.links {
  grid-column: 3;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.link {
  width: 50%;
  padding-left: 3%;
  padding-top: 1%;
  text-decoration: none;
  color: rgb(255, 255, 255);
  border-left: 1px solid #4d4d4d;
  border-bottom: 1px solid #4d4d4d;
  cursor: pointer;
}

.link:nth-last-child(-n + 2) {
  border-bottom: none;
  border-right: none;
}

.link:nth-child(even) {
  border-right: 1px solid #4d4d4d; /* Add right border to every even-numbered link */
}

.link:hover {
  color: #9381ff;
  transition: 2ms;
}

/* Navbar responsiveness */
.menubtn {
  display: none;
}

/* Home page layout */
.homePage {
  display: grid;
  grid-template-columns: 20% 80%;
  border: 1px solid #4d4d4d;
  margin: 2%;
  margin-top: 8%;
}

.pagetitle {
  grid-column: 1 / 2;
  border-left: 1px solid #4d4d4d;
  display: flex;
  align-items: center;
  padding-top: 15%;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  font-size: x-large;
  font-family: "Danfo", serif;
}

.ptitle {
  font-size: 80px;
}

.contentarea {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 40% 60%;
}

.maintitle {
  grid-column: 1 / 3;
  text-align: center;
  margin: 0;
  padding: 0px;
  font-size: 60px;
  border-bottom: 1px solid #4d4d4d;
}

.contentleft {
  grid-column: 1 / 2;
  border-right: 1px solid #4d4d4d;
  justify-content: center;
}

.contentright {
  grid-column: 2 / 3;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  height: 70vh;
}

.container {
  background-image: url(../../assets/grid.jpeg);
}

.profile {
  object-fit: cover;
  max-width: 100%;
  height: auto;
  padding: 5%;
}

.profile-stuff {
  display: flex;
  flex-direction: column;
}

.quote {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding-top: 3%;
  color: #ffd700;
}

.para {
  padding-top: 3%;
}

h1 {
  padding: 2%;
  padding-top: 10%;
  font-size: 2.8em;
}

.stndout {
  color: #ffe863;
}

.description {
  padding: 3%;
  background: #000000;
}

.descrbtn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3%;
  gap: 10px;
  border: 3px solid #ffffff;
  background-color: #8a2be2;
  white-space: nowrap;
  text-decoration-line: none;
}

.btncontain {
  display: flex;
  justify-content: flex-end;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 20px;
  white-space: nowrap;
  text-decoration-line: none;
}

.button:hover {
  background-color: #9381ff;
  color: #ffffff;
  transition: 0.3s;
}

.counters {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}

.counter {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
  width: 45%;
}

.counternum {
  font-size: 3.5em;
}

.countername {
  font-size: 1em;
}

/* Mobile responsiveness */
@media only screen and (max-width: 820px) {
  .navbar {
    display: flex;
  }

  .cornerP {
    display: none;
  }

  .link {
    width: auto; /* Allow links to adjust their width */
    text-align: center;
    padding: 10px;
    font-size: 17px;
    border-right: none;
    border-left: none;
    border-bottom: none;
  }

  .link:nth-child(even) {
    border-right: none; /* Add right border to every even-numbered link */
  }

  .link:nth-last-child(-n + 2) {
    border-bottom: none;
    border-right: none;
  }

  .link:nth-child(even) {
    border-top: none;
  }

  .homePage {
    display: flex;
    flex-direction: column;
    margin-top: 15%;
  }

  .pagetitle {
    writing-mode: horizontal-tb;
    transform: none;
    padding: 10px 0;
    text-align: center;
    justify-content: center;
    border-left: none;
    border-bottom: 1px solid #4d4d4d;
  }

  .ptitle {
    font-size: 35px;
  }

  .contentarea {
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  .maintitle {
    grid-column: 1 / 3;
    text-align: center;
    margin: 0;
    padding: 0px;
    font-size: 30px;
    border-bottom: 1px solid #4d4d4d;
  }

  .contentleft,
  .contentright {
    text-align: center;
    background-image: url(../../assets/grid.jpeg);
  }

  .profile {
    object-fit: cover;
    max-width: 80%;
    height: auto;
    padding: 5%;
  }

  .contentright {
    height: auto;
  }

  .btncontain {
    display: flex;
    justify-content: center;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 20px;
    white-space: nowrap;
    text-decoration-line: none;
  }
}
